
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="0px"
    android:padding="0px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true">
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/setup_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="@string/setSound"/>
        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="@string/clearSound"/>

        <ToggleButton
            android:id="@+id/lefty_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textOff="@string/righty"
            android:textOn="@string/lefty"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/background_button_set"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:text="@string/setBackgroundSound"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"></LinearLayout>
        <ToggleButton
            android:id="@+id/a_button_set"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textOn="@string/included"
            android:textOff="@string/discluded"/>
        <ToggleButton
            android:id="@+id/b_button_set"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textOn="@string/included"
            android:textOff="@string/discluded"/>
        <ToggleButton
            android:id="@+id/c_button_set"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textOn="@string/included"
            android:textOff="@string/discluded"/>
        <ToggleButton
            android:id="@+id/d_button_set"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textOn="@string/included"
            android:textOff="@string/discluded"/>


    </LinearLayout>



</LinearLayout>

